shipPackagedVolumesPerGroup = {
    groupAssaultShip: 2500.0,
     groupAttackBattlecruiser: 15000.0,
     groupBattlecruiser: 15000.0,
     groupBattleship: 50000.0,
     groupBlackOps: 50000.0,
     groupBlockadeRunner: 20000.0,
     groupCapitalIndustrialShip: 1300000.0,
     groupCapsule: 500.0,
     groupCarrier: 1300000.0,
     groupCombatReconShip: 10000.0,
     groupCommandShip: 15000.0,
     groupCovertOps: 2500.0,
     groupCruiser: 10000.0,
     groupDestroyer: 5000.0,
     groupDreadnought: 1300000.0,
     groupElectronicAttackShips: 2500.0,
     groupEliteBattleship: 50000.0,
     groupExhumer: 3750.0,
     groupExpeditionFrigate: 2500,
     groupForceReconShip: 10000.0,
     groupFreighter: 1300000.0,
     groupFrigate: 2500.0,
     groupHeavyAssaultShip: 10000.0,
     groupHeavyInterdictors: 10000.0,
     groupIndustrial: 20000.0,
     groupIndustrialCommandShip: 500000.0,
     groupInterceptor: 2500.0,
     groupInterdictor: 5000.0,
     groupJumpFreighter: 1300000.0,
     groupLogistics: 10000.0,
     groupMarauders: 50000.0,
     groupMiningBarge: 3750.0,
     groupPrototypeExplorationShip: 500.0,
     groupRookieship: 2500.0,
     groupShuttle: 500.0,
     groupStealthBomber: 2500.0,
     groupStrategicCruiser: 5000,
     groupSupercarrier: 1300000.0,
     groupTitan: 10000000.0,
     groupTransportShip: 20000.0
 }