{% block header %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>{% block title %}fitShop - EVE Online Fitting Shopping Cart{% endblock %}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="EVE Online Fitting Shopping Cart">

    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <link href="https://netdna.bootstrapcdn.com/bootswatch/2.1.1/slate/bootstrap.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='bootstrap-responsive.min.css') }}" rel="stylesheet">
    <style> 
      textarea:focus, input:focus{
        outline: none;
      }
      body {
        padding-top: 0px;
        padding-left: 2px;
        padding-right: 2px;
      }
      .table-condensed th, .table-condensed td { padding: 0px 4px; }
      .nowrap {
        white-space: nowrap;
      }
      .container {
        padding-left: 10px;
        padding-right: 10px;
      }
      p.footer{
        text-align:center;
      }
      div.raw_textarea {
        padding: 0 20px;
      }
      .centered {
        text-align: center; 
      }
      span.warning-message {
        color: #B94A48;
      }
      span.warning-message a {
        color: #B94A48;
        font-weight: bold;
      }
      .controls {
        margin-top: 1em; 
      }
      
      #auth_form .search-query {
        background-color: #272B30;
        padding: 0.4em;
        font-size: 20px;
        border: 1px solid black;
        color: #757C82;
      }
      #auth_form .search-query:focus {
        border: 1px solid #757C82;
        color: #757C82;
      }
      td {
        vertical-align: middle !important;
      }
      .media {
        line-height: 32px !important;
      }
      .media small {
        color: #757c82;
        margin-left: 0.5em;
      }
      .accordion-group {
        border: 0;
        border-top: 1px solid #1C1E22;
        line-height: 18px;
        padding: 8px;
        text-align: left;
        vertical-align: top; 
        padding: 0 4px;
      }
	  .accordion-inner {
		padding: 0;
		margin-top	: 2px;
		border-top: 0;
	  }
      .fits-heading {
        padding-top: 2px;}
        
	  #tab-fits ul {
		margin: 0;
      }
      
      #tab-fits ul li{
        border: 0;
        border-top: 1px solid #1C1E22;
        line-height: 24px;
        text-align: left;
        vertical-align: top; 
        padding: 0 8px;
	  }
    
	  #tab-fits ul li img { 
        margin-top: 4px; 
      }

      .qty_container {
        float: right;
        margin: 3px 15px 0 0;
        line-height: 16px;
      }
            
      .qty_container input { 
        width: 30px;
        text-align: center;
        padding: 5px 3px 3px;
        box-shadow: 0 1px 2px rgba(0,0,0,0.5) inset, 0 1px 0 rgba(255,255,255,0.2);      
        background-color: #333333;
        border: 0px solid black;
        display: inline-block;
        font-size: 12px;
        font-weight: bold;
        margin: 0;
        color: #fff;
        white-space: nowrap;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
      }
    </style>

    {% block extra_style %}
    {% endblock %}

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/js/bootstrap.min.js"></script>

    {% block extra_javascript %}
    {% endblock %}
  </head>
  <body>
    <div class="navbar">
      <div class="navbar-inner">
        <a class="brand" href="{{ url_for('index') }}">fitShop</a>
        <ul class="nav">
          {% block extra_menu_items %}{% endblock %}
          <li><a href="#help-modal" data-toggle="modal">Help</a></li>
          <li><a href="http://blitzmann.it.cx/lpStore/">lpStore</a></li>
          <li><a href="http://www.evepraisal.com/">Evepraisal</a></li>
        </ul>
      </div><!-- /.navbar-inner -->
    </div><!-- /.navbar --> 

    <div id="help-modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="raw_paste_modal" aria-hidden="true">
      <div class="modal-body">
        <h4>What is this?</h4>        
        <p>This tool aims to make shopping for your fittings easier than before. </p>
        <h4>Why would I use this?</h4>
        <p>"I need to buy three Slicers of this fit, two Slicers of that fit, 20 plexing Merlins, five real Merlins, a Thorax, and two Drakes". How many times have you thought something like this? It is common for those who have a bloodlust and go through ships quickly, and restocking ships and fittings can be a hassle. I tried many EVE "Shopping Lists" which were both overly complicated and didn't allow the functionality that I needed. So i took a shot at it myself. With fitShop, you can easily upload your fittings and have a handy shopping list displayed, complete with current, up-to-date prices.</p>
        <h4>How are prices calculated?</h5>
        <p>Prices are pulled from the <a href="https://eve-market-data-relay.readthedocs.org/en/latest/" target="_blank">EMDR network</a> via <a href="https://github.com/blitzmann/emdr-py" target="_blank">emdr-py</a>, another project of mine. We take the 5th percentile price and use that in our calculations. The pricing is limited to a select number of regions: The Forge, Metropolis, Heimatar, Sinq Laison, Domain. </p>
        <h4>Contact</h4>
        <p>Have a feature idea? Have a problem? Want to know more about how it works? Feel free to send me an in-game mail. My character name is <a href="https://gate.eveonline.com/Profile/Sable Blitzmann" target="_blank">Sable Blitzmann</a>. The source code is also available on <a href="https://github.com/blitzmann/fitShop">github</a></p>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Close</button>
      </div>
    </div>
    {% endblock %}

    {% block body %}{% endblock %}

    {% block footer %}
    <footer>
      <p class="footer">Created by <a href="https://gate.eveonline.com/Profile/Sable Blitzmann" target="_blank">Sable Blitzmann</a>, based on <a href="http://www.evepraisal.com/" target="_blank">Evepraisal</a> by <a href="https://gate.eveonline.com/Profile/Sable Blitzmann" target="_blank">Magerawr</a>. Feel free to send me questions, suggestions or donations of ISK. <br /> Source is available on <a href="https://github.com/blitzmann/fitShop">github</a>. All <a href="legal">Eve Related Materials</a> are property of CCP Games. See <a href="legal">Legal Notice</a></p>
    </footer>
    {% endblock %}
  </body>
</html>